<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متعة البرمجة</title>
    <style>
        body {
            background: linear-gradient(to right, #6A5ACD, #8A2BE2); /* مزيج من الأزرق والبنفسجي */
            font-family: 'Sakkal Majalla', sans-serif;
            font-size: 24px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            margin-top: 50px;
        }
        .button {
            background-color: white;
            color: #87CEFA; /* لون أزرق فاتح */
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #FF69B4; /* لون زهري عند تلامس الفأرة */
            color: white;
        }
    </style>
</head>
<body>
    <h1>! أهلاً ومرحباً بك</h1>
    <a href="scratch.html" class="button">مشاريع سكراتش</a>
    <a href="https://drive.google.com/drive/folders/1jI7n1RcNcLeC44wJFc5yDqQPtDIz0CR1?usp=drive_link" class="button">حسابي في درايف</a>
    <a href="https://www.youtube.com/@Safa2Jaidi" class="button">يوتيوب المعلمة صفاء</a>
</body>
</html>
